<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/account_icon"
        android:title="Account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dates"
        android:enabled="true"
        android:icon="@drawable/ic_tinder_icon"
        android:title="Dates"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/images"
        android:title="Chat"
        app:showAsAction="ifRoom" />
</menu>