<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/dialogfragment_rounded">

    <ListView
        android:id="@+id/choices_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_lv"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Cancel"
        android:textSize="18sp"
        android:background="@drawable/default_round_button">
    </Button>

</RelativeLayout>